ExtraA/ExtraA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExtraA.MainPage"
             BackgroundImageSource= "ll.jpg">

    <ScrollView>
        <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center">
        
        <!-- Place new controls here -->
        
        <Image Source ="isvn.jpg"
                  
                   Aspect="AspectFill"
                   />
        <Grid >
            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

          
            <ImageButton Source="weather.jpg"
                         Aspect="AspectFill"
                         Grid.Row="1"
                         Grid.Column="0"
                         
                         />
            <ImageButton Source="location.jpg"
                         Aspect="AspectFill"
                         Grid.Row="1"
                         Grid.Column="1"
                         
                        />
            <ImageButton Source="crew.jpg"
                         Aspect="AspectFill"
                         Grid.Row="2"
                         Grid.Column="0"
                         />
            <ImageButton Source="radio.jpg"
                         Aspect="AspectFill"
                         Grid.Row="2"
                         Grid.Column="1"
                         />





        </Grid>
    </StackLayout>
        </ScrollView>

</ContentPage>
